<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOKADA</title>
    <link rel="shortcut icon" href="images/logo.png type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js" />

    <!-- navbar -->
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-light"
      style="position: fixed; top: 0"
    >
      <!-- style="position: sticky; top: 0" -->
      <div class="container-fluid">
        <img
          style="padding-left: 40px; padding-block: 20px"
          src="images/new logo.png"
          alt="gokada logo"
          height="90px"
          width="200px"
        />

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">SupperApp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Business</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Press</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="open" style="padding-top: 40px">
      <div class="container text-center">
        <h1>
          <p class="fs-1 text">
            The largest last mile delivery service in Nigeria.
          </p>
        </h1>
        <br />
        <h2>
          <p class="fs-4">
            Quality Drivers. Great Prices. Tracking. Stress-Free Deliveries.
          </p>
        </h2>
        <div class="bt p-5">
          <button class="btn btn-secondary text-dark fs-3 btn-lg mb-3">
            Let's Help You Deliver
          </button>
          <h5 class="opacity-25">
            <p>currently serving lagos, nigerial.</p>
          </h5>
        </div>
      </div>
    </section>

    <!-- service-->

    <section class="bg-dark p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-5 pt-5">
            <p class="rpd">
              <b class="fs-2">The best delivery drivers you have ever seen</b>
              <br />
              First, they carried You. <br />
              Now, they carry your packages for You. <br />
            </p>
          </div>

          <div class="col-md-6 p-3">
            <img style="width: 100%" src="images/driver.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- pg-2-->

    <section class="bg-dark p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-3">
            <img style="width: 100%" src="images/g-promo.jpg" alt="" />
          </div>

          <div class="col-md-6 p-5 pt-5">
            <p class="fs-2">Quality riders and partners ready to deliver</p>

            <p>
              With Pilots and G-Partners all over Lagos, there will always be
              one nearby to pick up your parcels and more.
              <br />
              <button class="btn btn-secondary fs-3 btn-lg mb-3">
                Let's Help You Deliver
              </button>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- pg-3 -->

    <section class="bg-dark p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-5 pt-5">
            <p class="rpd">
              <b class="fs-2">Got a bike?</b>
              <br />
              If you’re a bike owner and are looking to double your earning
              <br />
              capacity, we want you on the Gokada Team. Join the G-Partner
              <br />
              team to increase your earnings
              <br />
              <button class="btn btn-secondary fs-3 btn-lg mb-3">
                Partner with us!
              </button>
            </p>
          </div>

          <div class="col-md-6 p-3">
            <img
              style="width: 100%"
              src="images/_img-delivery-guy.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="container">
        <p class="fs-1">We Deliver More than parcels</p>
      </div>

      <div class="container">
        <div class="card-group">
          <div class="card col-md-4 g-5">
            <img
              src="images/_img-3d-gfood.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Hungry?</h5>

              <p class="card-text">
                <small class="text-muted">We’ve got you covered with </small>
                GFood
              </p>
              <br />
              <b class="text-light"><a href="#">Learn More -></a></b>
            </div>
          </div>
          <div class="card col-md-4 g-5">
            <img
              src="images/img-3d-business.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Running a business?</h5>

              <p class="card-text">
                <small class="text-muted"
                  >‍Let’s handle your deliveries with</small
                >
                GBusiness
              </p>
              <br />
              <b class="text-light"><a href="#">Learn More -></a></b>
            </div>
          </div>
          <div class="card col-md-4 g-5">
            <img
              src="images/img-3d-gpartner.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">GPartner</h5>

              <p class="card-text">
                <small class="text-muted">We’ve got</small> GPartners
                <small class="text-muted"
                  >to make sure we’ve got more than enough Pilots to help you
                  with your deliveries.</small
                >
              </p>
              <br />
              <b class="text-light"><a href="#">Learn More -></a></b>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  CEO  -->
    <section class="ceo">
      <div class="container-ceo">
        <div class="row">
          <div class="col-md-6">
            <img src="images/ceo2.png" alt="" />
          </div>
          <div class="col-md-6">
            <p class="fs-1">
              The level of care and customer service our pilots provide is a
              testament to the filtering, training, and values we've instilled
              into them from the beginning.
            </p>
            <p class="">
              <b>Fahim Saleh </b> <br />
              <small class="text-muted">Founder of Gokada </small><br />
              <small class="text-muted">#TheDream</small>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- app -->
    <section>
      <div class="container-app">
        <div class="row">
          <div class="col-md-6">
            <p class="fs-1">Our App has moved from Great to Super!</p>
            <p class="">
              <b>We made our app super, so we could serve you better. </b>
            </p>
            <b class="text-light"><a href="#">Learn More -></a></b>
          </div>

          <!-- <div class="col-md-2">
            <img
              class="app img-fliud"
              style="height: 50px width: 50px;"
              src="images/_img-mockup-col-1.png"
              alt=""
            />
          </div>
          <div class="col-md-2">
            <img
              class="app img-fliud"
              style="height: 50px width: 50px;"
              src="images/img-mockup-col-2.png"
              alt=""
            />
          </div>
          <div class="col-md-2">
            <img
              class="app img-fliud"
              style="height: 50px width: 50px;"
              src="images/_img-mockup-col-3.png"
              alt=""
            />
          </div> -->
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="fs-1">
              The Gokada Super App makes sure that you can do everything on one
              platform.
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h4 class="fs-1">All Deliveries in One App</h4>
            <p>
              <small class="text-muted"
                >Downloading multiple apps to get multiple delivery types done
                is now a thing of the past.</small
              >
            </p>
          </div>

          <div class="col-md-3">
            <h4 class="fs-1">Pilot Tracking</h4>
            <p>
              <small class="text-muted"
                >Watch your items go from pick up to delivery in real time! You
                can also share the tracking link with your customers.</small
              >
            </p>
          </div>

          <div class="col-md-4">
            <h4 class="fs-1">Multi-point Deliveries</h4>
            <p>
              <small class="text-muted"
                >Got a lot of items to send out? You can use one pilot to make
                all your deliveries.</small
              >
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <h4 class="fs-1">Schedule Pickup</h4>
            <p>
              <small class="text-muted"
                >Need to have your item picked up at a specific time? We’ve got
                that covered.</small
              >
            </p>
          </div>

          <div class="col-md-3">
            <h4 class="fs-1">Resend Orders</h4>
            <p>
              <small class="text-muted"
                >Think you’ve made an order before? It wasn’t deja vu - our
                order resend feature is proof of that. Make it again without
                having to fill those details right from the start.</small
              >
            </p>
          </div>

          <div class="col-md-4">
            <h4 class="fs-1">Saved Adresses</h4>
            <p>
              <small class="text-muted"></small>You can save your addresses for
              next time, so you won’t have to type it again. Just tap and keep
              things moving.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="parcel">
          <div class="h fs-1">
            <h1>If It Fits, We’ll Handle It.</h1>
          </div>
          <div class="p text-muted">
            <p>
              <br />
              We charge by delivery, not by parcel. <br />
              ‍Got a lot of items to send out? Bring it on, we’ll deliver!
            </p>
          </div>
        </div>
        <div class="img">
          <img src="images/img-parcels.jpg" alt="" />

          <p class="tx-img">
            Fill our 0.5m x 0.5m box with as many items as you want - bring it
            on, for the same price.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
